# focus-as-a-state

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/substack/alexzaitsev/focusmanagement/: App.kt  Di.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/model/: Mountain.kt  MountainRange.kt  Producers.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/: MainActivity.kt  NavController.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/screen/: BaseViewModel.kt  FocusManagement.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/screen/mountain/: MountainScreen.kt  MountainViewModel.kt  State.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/screen/ranges/: RangesScreen.kt  RangesViewModel.kt  State.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/screen/util/: CalculateGridIndex.kt  CalculateListIndex.kt  LazyGridState.kt  LazyListState.kt
app/src/main/java/com/substack/alexzaitsev/focusmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
